<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
		body{
			background: url(http://bentobox.railway.gov.tw/Images/LMY_0774_small.jpg) no-repeat top left fixed;
			background-size: cover;
			margin: 0;
		}
		
		nav ul {
			background-color: brown;
			margin: 0;
			height: 70px;
		}


		nav ul li{
			float: left;
			display: block;
			padding: 0 10px;
			height: 100%;
		}

		nav ul li a{
			display: block;
			padding: 20px;
			color: white;
			font-size: 20px;
			text-decoration: none;
		}

		nav ul li :hover{
			background-color: red;

		}

		img{
			display: block;
			margin: 0 auto;
		}

	</style>

</head>
<body>
	<nav>
		<ul>
			<li><a href="" title="">首頁</a></li>
			<li><a href="" title="">單程</a></li>
			<li><a href="" title="">查詢</a></li>
			<li><a href="" title="">取消</a></li>
			<li><a href="" title="">變更</a></li>
			<li><a href="" title="">供餐時間</a></li>
			<li><a href="" title="">公告</a></li>
			<li><a href="" title="">QA</a></li>
			<li><a href="" title="">網路付款</a></li>
		</ul>
	</nav>
	
	<div>
		<h1>台鐵網路訂票預訂便當系統</h1>
		<img src="http://bentobox.railway.gov.tw/images/listIcon.png" alt="">
	</div>

</body>
</html>